[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Sensitive Text Hider",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SensitiveTextHider/sublime-plugin/SensitiveTextHider.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/SensitiveTextHider.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SensitiveTextHider/sublime-plugin/Default.sublime-keymap"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (${platform}).sublime-keymap"
                                },
                                "caption": "Key Bindings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "-"
            },
            {
                "caption": "Sensitive Text",
                "id": "sensitive_text",
                "children":
                [
                    {
                        "caption": "Hide Sensitive Text",
                        "command": "hide_sensitive_text"
                    },
                    {
                        "caption": "Reveal Sensitive Text",
                        "command": "reveal_sensitive_text"
                    },
                    {
                        "caption": "-"
                    },
                    {
                        "caption": "Add Custom Pattern",
                        "command": "add_sensitive_pattern"
                    }
                ]
            }
        ]
    },
    {
        "id": "edit",
        "children":
        [
            {
                "caption": "-"
            },
            {
                "caption": "Sensitive Text",
                "children":
                [
                    {
                        "caption": "Hide All Sensitive Text",
                        "command": "hide_sensitive_text"
                    },
                    {
                        "caption": "Reveal All Sensitive Text",
                        "command": "reveal_sensitive_text"
                    }
                ]
            }
        ]
    }
]