{
    "patterns": [
        {
            "pattern": "\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Z|a-z]{2,}\\b",
            "replacement": "${EMAIL}",
            "description": "Email addresses"
        },
        {
            "pattern": "\\b(?:\\d{4}[-\\s]?){3}\\d{4}\\b",
            "replacement": "${CREDIT_CARD}",
            "description": "Credit card numbers"
        },
        {
            "pattern": "\\b\\d{3}-\\d{2}-\\d{4}\\b",
            "replacement": "${SSN}",
            "description": "Social Security Numbers"
        },
        {
            "pattern": "\\b(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\b",
            "replacement": "${IP_ADDRESS}",
            "description": "IP addresses"
        },
        {
            "pattern": "\\bapi[_-]?key[_-]?[a-zA-Z0-9]{20,}\\b",
            "replacement": "${API_KEY}",
            "flags": "IGNORECASE",
            "description": "API keys"
        },
        {
            "pattern": "\\bpassword\\s*[:=]\\s*['\"]?[^'\"\\s]+['\"]?",
            "replacement": "${PASSWORD}",
            "flags": "IGNORECASE",
            "description": "Passwords in configuration files"
        },
        {
            "pattern": "\\b[A-Z0-9]{20}\\b",
            "replacement": "${ACCESS_TOKEN}",
            "description": "Access tokens (AWS, etc.)"
        },
        {
            "pattern": "\\+\\d{1,3}[-\\s]?\\(?\\d{1,4}\\)?[-\\s]?\\d{1,4}[-\\s]?\\d{1,4}",
            "replacement": "${PHONE}",
            "description": "Phone numbers with country code"
        }
    ],
    "auto_hide_on_save": false,
    "create_backup": true,
    "show_notifications": true
}